<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 공용 스타일 -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <!--  -->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<script>
    var eventBus = new Vue();
</script>

<!-- list-component 시작 -->
<style>
    ul {
        margin: 0;
        padding: 0
    }
    
    ul li {
        cursor: pointer;
        position: relative;
        padding: 8px 8px 8px 40px;
        background: #eee;
        font-size: 14px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    ul li:hover {
        background: #ddd
    }
    
    ;
    ul li.checked {
        background: #BBB;
        color: #fff;
        text-decoration: line-through;
    }
    
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0px 1px 1px 0px;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 8px;
        width: 8px;
    }
    
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px
    }
    
    .close:hover {
        background-color: #f44336;
        color: white;
    }
</style>

<template id="listTemplate">
<ul id="todolist">
    <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)" 
    v-onclick="doneToggle(index)">
    <span>{{a.todo}}</span>
    <span v-if="a.done">(완료)</span>
    <span class="close" v-on:click.stop="deleteTodo(index)">&#x00D7;</span>
</li>

</ul>
</template>
<script>
    Vue.component('list-component', {
        template: 'listTemplate'
    })
</script>
<!-- list-component 종료 -->

<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2> Todo List App</h2>
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>